
##############
### Database
##############

spring.datasource.url=jdbc:oracle:thin:@uatdb:1521:EVEN
spring.datasource.username=facopr45
spring.datasource.password=facopr45
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#############
### Axon
#############

# Possible values for these keys are `default`, `xstream`, `java`, and `jackson`.
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson

axon.kafka.clientid=axon-saga
axon.kafka.default-topic=axon-saga
axon.kafka.producer.bootstrap-servers=pl-fac01:9092
axon.kafka.producer.retries=5
axon.kafka.producer.event-processor-mode=tracking
#axon.kafka.producer.event-processor-mode=subscribing
axon.kafka.properties.security.protocol=PLAINTEXT

#axon.eventhandling.processors.order-publishing.mode=tracking
#axon.eventhandling.processors.order-publishing.mode=subscribing

###my.processing.group=order-publishing (prop for reference in the code)

# Sets the number of maximum number threads to start on this node
#axon.eventhandling.processors.order-publishing.threadCount=1
# Sets the initial number of segments (i.e. defines the maximum number of overall threads)
#axon.eventhandling.processors.order-publishing.initialSegmentCount=1
