# axoniq-saga-java-app

./: README.md  delete-app-from-openshift.sh  deploy-all-to-openshift.sh  deploy-app-to-openshift.sh  gradle.properties  settings.gradle
axon/: axon.sh  axonserver.properties  stop-axon.sh
buildSrc/src/main/groovy/: com.amdocs.poc.java-conventions.gradle
core/: build.gradle
core/src/main/java/com/amdocs/poc/axon/saga/core/command/: CancelPaymentCommand.java  CreatePaymentCommand.java  CreateShipmentCommand.java
core/src/main/java/com/amdocs/poc/axon/saga/core/event/: OrderPublishedEvent.java  PaymentCanceledEvent.java  PaymentCreatedEvent.java  PaymentRejectedEvent.java  ShipmentCreatedEvent.java  ShipmentRejectedEvent.java
core/src/main/java/com/amdocs/poc/axon/saga/core/model/: Card.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  User.java
core/src/main/java/com/amdocs/poc/axon/saga/core/query/: OrderQuery.java  PaymentQuery.java  UserQuery.java
core/src/main/java/com/amdocs/poc/axon/saga/core/serializer/: UserJsonDeserializer.java  UserJsonSerializer.java
kafka/: build.gradle
kafka/src/main/java/com/amdocs/poc/axon/saga/kafka/: Main.java
kafka/src/main/java/com/amdocs/poc/axon/saga/kafka/config/: AxonKafkaConfig.java
kafka/src/main/java/com/amdocs/poc/axon/saga/kafka/event/: KafkaOrderEventHandler.java
kafka/src/main/resources/: application.properties  kafka.sh  logback-spring.xml  stop_kafka.sh
order/: build.gradle
order/src/main/java/com/amdocs/poc/axon/saga/order/: Main.java
order/src/main/java/com/amdocs/poc/axon/saga/order/aggregate/: OrderAggregator.java
order/src/main/java/com/amdocs/poc/axon/saga/order/command/: CancelOrderCommand.java  CreateOrderCommand.java  PublishOrderCommand.java  UpdateOrderCommand.java
order/src/main/java/com/amdocs/poc/axon/saga/order/config/: AxonConfig.java  KafkaConfig.java  SerializerConfig.java
order/src/main/java/com/amdocs/poc/axon/saga/order/controller/: OrderController.java
order/src/main/java/com/amdocs/poc/axon/saga/order/data/: OrderEntity.java  OrderRepository.java
order/src/main/java/com/amdocs/poc/axon/saga/order/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEventHandler.java  OrderEventPlayer.java  OrderProjector.java  OrderRejectedEvent.java  OrderUpdatedEvent.java
order/src/main/java/com/amdocs/poc/axon/saga/order/model/: MultipleOrderModel.java  OrderModel.java  ReplayOrderModel.java
order/src/main/java/com/amdocs/poc/axon/saga/order/saga/: OrderSaga.java
order/src/main/resources/: app-order.properties  application.properties  log-order.xml  logback-spring.xml  order.sh  stop_order.sh
payment/: build.gradle
payment/src/main/java/com/amdocs/poc/axon/saga/payment/: Main.java
payment/src/main/java/com/amdocs/poc/axon/saga/payment/aggregate/: PaymentAggregator.java
payment/src/main/java/com/amdocs/poc/axon/saga/payment/data/: PaymentEntity.java  PaymentRepository.java
payment/src/main/java/com/amdocs/poc/axon/saga/payment/event/: PaymentEventHandler.java  PaymentProjector.java
payment/src/main/resources/: app-payment.properties  application.properties  log-payment.xml  logback-spring.xml  payment.sh  stop_payment.sh
shipment/: build.gradle
shipment/src/main/java/com/amdocs/poc/axon/saga/shipment/: Main.java
shipment/src/main/java/com/amdocs/poc/axon/saga/shipment/aggregate/: ShipmentAggregator.java
shipment/src/main/java/com/amdocs/poc/axon/saga/shipment/data/: ShipmentEntity.java  ShipmentRepository.java
shipment/src/main/java/com/amdocs/poc/axon/saga/shipment/event/: ShipmentEventHandler.java
shipment/src/main/java/com/amdocs/poc/axon/saga/shipment/model/: ShipmentStatus.java
shipment/src/main/resources/: app-shipment.properties  log-shipment.xml  logback-spring.xml  shipment.sh  stop_shipment.sh
user/: build.gradle
user/src/main/java/com/amdocs/poc/axon/saga/user/: Main.java
user/src/main/java/com/amdocs/poc/axon/saga/user/config/: ObjectMapperConfig.java
user/src/main/java/com/amdocs/poc/axon/saga/user/event/: UserProjector.java
user/src/main/resources/: app-user.properties  application.properties  log-user.xml  logback-spring.xml  stop_user.sh  user.sh
