### Proxy setup

### Build mode
org.gradle.parallel=true

### Gradle daemon
#org.gradle.daemon=false
#org.gradle.daemon.idletimeout=10800000

#default for jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#org.gradle.workers.max=2

### Logging (quiet,warn,lifecycle,info,debug), default=lifecycle
#org.gradle.logging.level=debug

### Cross-module props
springBootVer=2.5.1
springDepMngVer=1.0.11.RELEASE
springJmsVer=2.5.5

jacksonVer=2.12.3
oraJdbcVer=21.4
#oraJdbcVer=19.3.0.0
lombokVer=1.18.20
jerseyVer=2.33

typeConfVer=1.4.0
kafkaVer=2.8.0
schemaRegVer=0.8.1
avroConvVer=0.2.10

groovyVer=2.5.14

oraDriver=oracle.jdbc.driver.OracleDriver

axonVer=4.5.6
axonKafkaExtVer=4.5.2

