server.port=9097

##############
### Database
##############

spring.datasource.url=jdbc:oracle:thin:@//172.19.254.126:1521/XEPDB1
spring.datasource.username=andreyz
spring.datasource.password=unix11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false

#############
### Axon
#############

axon.axonserver.servers=172.19.254.126:8124

# Possible values for these keys are `default`, `xstream`, `java`, and `jackson`.
axon.serializer.general=xstream
axon.serializer.events=jackson
axon.serializer.messages=jackson

axon.eventhandling.processors.order-handling.mode=tracking
#axon.eventhandling.processors.order-handling.mode=subscribing

order.processing.group=order-handling

# Sets the number of maximum number threads to start on this node
#axon.eventhandling.processors.before-order-publishing.threadCount=1
# Sets the initial number of segments (i.e. defines the maximum number of overall threads)
#axon.eventhandling.processors.before-order-publishing.initialSegmentCount=1

#############
### Kafka
#############

kafkaTopic=axon-saga
spring.kafka.bootstrap-servers=172.19.254.126:9092
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
producerLingerMs=5

