##############
### Database
##############

server.port=9092

spring.datasource.url=jdbc:oracle:thin:@uatdb:1521:EVEN
spring.datasource.username=facopr45
spring.datasource.password=facopr45
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#############
### Axon
#############
# Possible values for these keys are `default`, `xstream`, `java`, and `jackson`.
#axon.serializer.general=xstream
#axon.serializer.events=jackson
#axon.serializer.messages=jackson
#axon.eventhandling.processors.az9.mode=subscribing
#axon.eventhandling.processors.az5.mode=tracking
#my.processing.group=az10
# Sets the number of maximum number threads to start on this node
#axon.eventhandling.processors.az9.threadCount=1
# Sets the initial number of segments (i.e. defines the maximum number of overall threads)
#axon.eventhandling.processors.az9.initialSegmentCount=1
